<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Canvas Test</title>

        <script src="download.js" defer></script>
        <script src="ua-parser.js" defer></script>
        <script src="canvas.js" defer></script>
    </head>

    <body>
        <heading><h2>Canvas Test</h2></heading>

        <div id="canvas-container" style="display: flex; flex-wrap: wrap;"></div>

        <form>
            <input type="text" id="upload-info" placeholder="Upload info" style="width: 90vw;">
            <button type="button" id="bt-upload">Upload rendered images</button>
            <span id="upload-status"></span>
        </form>
    </body>
</html>
